@import "general.css";

.start-page {
    position: relative;
    min-height: 100vh;
}

.start-page__container {
    display: flex;
}

.new-products {
    margin: 25px 0;
    padding: 25px 0;
    display: flex;
    align-items: start;
    flex-direction: column;
    row-gap: 15px;
}

.new-products-title {
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.new-products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.new-products-item {
    display: flex;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.new-products-item-title {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    padding: 15px;
}