* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f3f4fb;
  width: 100%;
  height: 100vh;
}

.search__container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 clamp(16px, 8vw, 200px);
}

.search__container h1 {
  font-size: 36px;
  font-weight: bold;
  padding: 24px;
  color: #6571c8;
}

.search__container label {
  width: 100%;
}

#searchInput {
  padding: 10px;
  font-size: 18px;
  width: 100%;
  height: 54px;
  background: #9198ca;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #9ca4cd, rgba(101, 113, 200, 0.8));
  box-shadow: 0 4px 12px rgb(3, 29, 195);
  transition: box-shadow 0.3s ease;
  color: #e8eaf1;
}

#searchInput:focus {
  outline: none;
  color: #cacee3;
  background: linear-gradient(to right, #707ccc, #6571c8);
  box-shadow: 0 0 10px #6571c8;
}

#searchInput::placeholder {
  color: #e8eaf1;
}

#results {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  place-items: center;
}

@media (max-width: 768px) {
  #results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #results {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  background: #9198c3;
  box-shadow: 0 4px 12px rgb(3, 29, 195);
  transition: box-shadow 0.3s ease;
  background: linear-gradient(to right, #bec1d1, rgba(101, 113, 200, 0.8));
  row-gap: 20px;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card h3,
.card p {
  margin: 10px;
  color: #e8eaf1;
}

.notFound {
  grid-column: 1 / -1;
  width: 100%;
  color: #c86583;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.error-message {
  grid-column: 1 / -1;
  width: 100%;
  color: red;
  font-size: 1.2em;
  text-align: center;
  margin-top: 20px;
}
